{
  "name": "Minarets of Cairo | مآذن القاهرة",
  "short_name": "Minarets",
  "description": "Islamic Cairo Heritage Companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EDD8",
  "theme_color": "#1C1410",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://ik.imagekit.io/hrim/tr:w-192,h-192,q-85/images/minarates/Minaretes-logo.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://ik.imagekit.io/hrim/tr:w-512,h-512,q-85/images/minarates/Minaretes-logo.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
